{
  "name": "programmer-quiz",
  "version": "1.0.0",
  "description": "Quiz bot for discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy:command": "node ./src/commands/deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lunarisnia/programmer-quiz.git"
  },
  "engines": {
    "node": "16.13.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lunarisnia/programmer-quiz/issues"
  },
  "homepage": "https://github.com/Lunarisnia/programmer-quiz#readme",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "firebase": "^9.6.0",
    "firebase-admin": "^10.0.0"
  }
}
